# ===============================
# = SERVER CONFIG
# ===============================
server.port=8280
spring.application.name=clustered-data-warehouse

# ===============================
# = DATA SOURCE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/fx_deals_db
spring.datasource.username=postgres
spring.datasource.password=benjilali2000

# ===============================
# = JPA / HIBERNATE
# ===============================
# Auto-create/update schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL running in logs
#spring.jpa.show-sql=true

# Format SQL output (easier to read)
#spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

